* {
  --primary-background: #f1e8ea;
  --primary-font: #333333;
  --primary-red-color: #ad192a;
  --primary-peach-color: #e4b78f;
  --white: #ffffff;
  --card-bg: #eab1b9;
  --small-fonts: #666666;
  --validation-color: #709613;
}

body {
  background: var(--primary-background);
  color: var(--primary-font);
}
/* navigation */

.logo {
  height: 100px;
}

.nav-bg {
  background: var(--primary-red-color);
  position: sticky;
  top: 0;
  z-index: 99999999;
}

.nav-item a,
.navbar .brand-name {
  color: var(--white);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
}

.navbar .brand-name {
  font-size: 2rem;
  /* text-shadow: 1px 1px 1px var(--primary-font); */
}

.nav-item a:hover {
  color: var(--primary-peach-color);
}

/* common */
.roboto-regular {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: normal;
}

.playfair-display {
  font-family: 'Playfair Display', serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

a {
  text-decoration: none;
}

p {
  color: var(--primary-font);
}

.text-highlight {
  color: var(--primary-red-color);
}

/* filter */
.btn {
  border: 2px solid var(--primary-red-color);
  margin: 5px;
  height: 40px;
  background: var(--primary-red-color);
  color: var(--primary-peach-color);
  font-weight: bold;
}

.btn:hover,
.btn:focus-visible,
.btn-check:checked + .btn,
.selected {
  background: var(--primary-peach-color) !important;
  color: var(--primary-red-color) !important;
}

.searchFilter {
  width: 60%;
  border: 3px solid var(--primary-red-color);
  border-radius: 10px;
  padding: 5px 15px;
  background: var(--white);
}

.searchFilter:focus-visible {
  outline: none;
}

.drop {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.optionList {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid var(--primary-red-color);
  border-radius: 5px;
  background-color: var(--primary-background);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  border-radius: 10px;
  z-index: 999;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.optionList li {
  padding: 8px 12px;
  border-bottom: 1px solid #ccc;
  z-index: 999;
}

.optionList li:hover {
  background: var(--primary-peach-color);
  cursor: pointer;
}

.optionList li:last-child {
  border-bottom: none;
}

.optionList li a {
  text-decoration: none;
  color: #333;
}

.fa-circle-xmark {
  margin-left: -30px;
  cursor: pointer;
}

/* hero section */
.hero-section {
  position: relative;
  background-image: url('https://images.unsplash.com/photo-1498579809087-ef1e558fd1da?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  background-position: bottom;
  padding: 50px;
  text-align: center;
}

.hero-section h1 {
  color: var(--primary-red-color);
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-size: 3rem;
  line-height: 3.6rem;
}

/* Cards */
.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 20%;
  margin: 30px 30px;
  background: var(--card-bg);
  border-radius: 30px;
  border: 3px solid var(--white);
  overflow: hidden;
}

.img-div {
  overflow: hidden;
}

.card-img-top {
  border-radius: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transition: transform 0.5s ease;
  height: 300px;
}

.card-title {
  color: var(--primary-font);
  text-transform: capitalize;
}

.card-content {
  color: var(--primary-font);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding: 5px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

.card:hover .card-title {
  color: var(--primary-red-color);
}

.card:hover .card-img-top {
  transform: scale(1.3);
}

.fa-bookmark {
  color: var(--primary-red-color);
}

.fa-solid {
  color: var(--primary-red-color);
}

/* Recipe Page */
.recipeImg {
  height: 500px;
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 30px;
}

.recipeHeading {
  font-size: 3rem;
  text-transform: uppercase;
  word-spacing: 20px;
  text-shadow: 1px 1px 1px var(--primary-font),
    3px 3px 5px var(--primary-peach-color);
}

.table {
  text-transform: capitalize;
  word-spacing: 5px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  font-size: 1.1rem;
}

.form-check-input {
  border: 1px solid var(--primary-red-color);
  outline: none;
  --bs-form-check-bg: none;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: var(--primary-red-color);
  border-color: var(--primary-red-color);
  outline: none;
}

.table > :not(caption) > * > * {
  background: var(--card-bg);
}

.recipeMethod li {
  line-height: 1.8rem;
  margin: 1.5rem 0;
  font-size: 1.2rem;
}

.recipe-page {
  margin-bottom: 10%;
}

/* Contribute Page */
.contributeParentDiv {
  display: flex;
  justify-content: center;
  margin: 5%;
}
.contributeForm {
  width: 30rem;
}

.wrapper {
  border: 1px solid grey;
}

.editor {
  background-color: lavender;
}

.form-control.valid {
  border: 2px solid var(--validation-color);
}

.form-control.invalid {
  border: 2px solid var(--primary-red-color);
}

.submit-btn {
  width: 100%;
  font-size: 1.2rem;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.submit-btn:hover {
  border: 2px solid var(--primary-red-color);
}

.popup {
  position: fixed;
  top: -50px;
  left: 0;
  right: 0;
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 999999999999;
  transition: top 0.5s ease;
}

/* pagination */
.cards-pagination {
  display: flex;
  justify-content: center;
}

.cards-pagination li {
  list-style: none;
  margin: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.3rem;
}

.cards-pagination li:hover {
  color: var(--primary-red-color);
}

.cards-pagination .active {
  color: var(--primary-red-color);
}

.cards-pagination .disabled {
  color: grey;
}

/* about us */
.aboutus-logo {
  height: 400px;
}

.aboutus-container {
  display: flex;
  align-items: center;
  margin: 5% 0;
}

.aboutus-container p {
  width: 80%;
}

.aboutus-container h1,
.favHeading {
  font-size: 3rem;
  text-transform: uppercase;
  word-spacing: 20px;
  text-shadow: 1px 1px 1px var(--primary-font),
    3px 3px 5px var(--primary-peach-color);
}

/* favorites */
.fa-book-open-reader {
  font-size: 20rem;
  margin: 5% 0;
  color: var(--card-bg);
}

.emptyPara {
  color: var(--small-fonts);
  font-size: 1.3rem;
  font-style: italic;
}

.h-100 {
  height: 100vh;
}

@media (min-width: 319px) {
  .card {
    width: 100%;
  }

  .hero-section h1 {
    font-size: 1.8rem !important;
    line-height: 2rem;
    width: 100%;
    margin-top: 10% !important;
  }
}

@media (min-width: 700px) {
  .card {
    width: 40%;
  }

  .hero-section h1 {
    font-size: 2.5rem !important;
    width: 50%;
    line-height: 2.8rem;
  }
}

@media (min-width: 950px) and (min-height: 600px) {
  .card {
    width: 30%;
  }

  .hero-section h1 {
    color: var(--primary-red-color);
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem !important;
    line-height: 3.6rem !important;
  }
}

@media (min-width: 1023px) and (min-height: 850px) {
  .card {
    width: 30%;
  }
}

@media (min-width: 1360px) and (min-height: 1023px) {
  .card {
    width: 20%;
  }
}
